void main() {
  List<int> numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

  // Suma de los números
  int suma = numeros.reduce((a, b) => a + b);

  // Número mayor
  int mayor = numeros.reduce((a, b) => a > b ? a : b);

  // Número menor
  int menor = numeros.reduce((a, b) => a < b ? a : b);

  // Promedio
  double promedio = suma / numeros.length;

  // Imprimir resultados
  print("Suma Uwu: $suma");
  print("Número mayor: $mayor");
  print("Número menor: $menor");
  print("Promedio: $promedio");
}

